<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Abraçando o minimalismo</title>
</head>
<style>
  html {
    background-color: #e5eaf0;
    height: 900px;
    display: grid;
    justify-content: center;
    align-content: center;
  }

  body {
    background-color: #ffffff;
    border-radius: 9px;
    width: 368px;
    height: 381px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  img {
    width: 336px;
    height: 127px;
    padding: 16px;
  }

  .design {
    width: 96px;
    height: 27px;
    background: #e6d6fc;
    margin: 6px 16px;
    border-radius: 20px;
  }

  strong {
    padding: 6px 20px;
    color: #883ae1;
  }

  h1 {
    font-size: 18px;
    padding: 0px 16px;
  }

  .texto {
    font-size: 14px;
    padding: 0px 16px 10px 16px;
  }

  p {
    font-size: 10px;
    padding: 16px;
  }

  hr {
    background: #e5eaf0;
  }
</style>

<body>
  <div>
    <img src="cactus_img.jpg" alt="Imagem de um cacto"> <br>
    <div class="design"><strong>Design</strong></div>
  </div>

  <div>
    <h1>Abrançando o minimalismo</h1>
    <p class="texto">De esculturas minimalistas a pinturas minimalistas, este blog irá inspirar você a apreciar a beleza que reside na simplicidade.</p>
  </div>

  <div>
    <hr>
    <p>Annie Spratt</p>
  </div>
</body>

</html>